# CRMSAPP

./: .dockerignore  .gitignore  Prompt.md  README.md  docker-compose.yml  docker-status.txt  frontendprompt.md  init-databases.sql  pom.xml  verify-data.sh
.github/workflows/: deploy.yml
account-service/: Dockerfile  pom.xml
activity-service/: Dockerfile  pom.xml
ai-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
aws/: README.md  connection-info.txt  setup-ec2-spot.ps1  teardown-ec2-spot.ps1
aws/scripts/: build-and-push.sh  deploy.ps1  deploy.sh  init-rds.sh
aws/terraform/: alb.tf  ecr.tf  ecs.tf  elasticache.tf  iam.tf  main.tf  msk.tf  outputs.tf  rds.tf  secrets.tf  security-groups.tf  terraform.tfvars.example  terraform.tfvars.minimal  variables.tf  vpc.tf
aws/terraform-minimal/: main.tf  terraform.tfvars.example
campaign-service/: Dockerfile  pom.xml
case-service/: Dockerfile  pom.xml
contact-service/: Dockerfile  pom.xml
crm-ai-agent/: Dockerfile  package.json
crm-ai-agent/prisma/: schema.prisma  seed.sql
crm-ai-agent/src/: app.ts  config.ts
crm-ai-agent/src/agents/: crmAgent.ts  instructionPlanner.ts  intentClassifier.ts  planEnforcer.ts
crm-ai-agent/src/controllers/: aiController.ts
crm-ai-agent/src/middleware/: authMiddleware.ts
crm-ai-agent/src/models/: auditLog.ts  crmMetadata.ts  prismaClient.ts
crm-ai-agent/src/routes/: aiRoutes.ts
crm-ai-agent/src/services/: aiService.ts  crmApiClient.ts  crmConfigService.ts  validationService.ts
crm-ai-agent/src/tests/: instructionPlanner.test.ts  intentClassifier.test.ts  schemaValidator.test.ts
crm-ai-agent/src/utils/: logger.ts  schemaValidator.ts
crm-common/: pom.xml
crm-frontend/: index.html  nginx.conf  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
crm-frontend/src/: App.tsx  index.css  main.tsx  theme.ts
crm-frontend/src/components/: AiConfigChat.tsx  AutoRefreshControl.tsx  ChartWidget.tsx  ConfirmDialog.tsx  CustomReportBuilder.tsx  DataTable.tsx  DraggableWidgetGrid.tsx  ExportMenu.tsx  ImportPreviewDialog.tsx  KanbanBoard.tsx  LoadingSpinner.tsx  MetricCard.tsx  ModalForm.tsx  PageHeader.tsx  ScheduledReports.tsx  StatusChip.tsx  VoiceInput.tsx  index.ts
crm-frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx  Sidebar.tsx  TopBar.tsx
crm-frontend/src/pages/: AccountDetailPage.tsx  AccountsPage.tsx  ActivitiesPage.tsx  AiConfigPage.tsx  AiInsightsPage.tsx  CampaignsPage.tsx  CasesPage.tsx  CollaborationPage.tsx  CommunicationsPage.tsx  ContactDetailPage.tsx  ContactsPage.tsx  DashboardPage.tsx  DataHealthPage.tsx  DeveloperPortalPage.tsx  EmailPage.tsx  IntegrationsPage.tsx  LandingPage.tsx  LeadDetailPage.tsx  LeadsPage.tsx  ObjectManagerPage.tsx  OpportunitiesPage.tsx  OpportunityDetailPage.tsx  PricingPage.tsx  ReportsPage.tsx  ScreenCapturePage.tsx  SecurityPage.tsx  SettingsPage.tsx  SmartAutomationPage.tsx  WorkflowsPage.tsx  ZeroConfigPage.tsx
crm-frontend/src/services/: accountService.ts  activityService.ts  aiInsightsService.ts  api.ts  authService.ts  automationService.ts  calendarSyncService.ts  campaignService.ts  caseService.ts  collaborationService.ts  communicationService.ts  contactService.ts  developerPlatformService.ts  emailService.ts  index.ts  integrationService.ts  leadService.ts  opportunityService.ts  securityService.ts  workflowService.ts  zeroConfigService.ts
crm-frontend/src/store/: index.ts
crm-frontend/src/types/: index.ts
crm-test-agent/: .gitignore  MANUAL-TEST-CASES.md  README.md  automation_results.json  automation_results_v2.json  automation_run3.txt  conftest.py  db_user.txt  pytest.ini  requirements.txt  run_automation.py  test_pagination.py
crm-test-agent/automation/: __init__.py  conftest.py  test_mod01_auth.py  test_mod02_roles.py  test_mod03_leads.py  test_mod04_contacts.py  test_mod05_accounts.py  test_mod06_opportunities.py  test_mod07_pipeline.py  test_mod08_tasks.py  test_mod09_meetings.py  test_mod10_email.py  test_mod11_workflow.py  test_mod12_ai.py  test_mod13_csv.py  test_mod14_reports.py  test_mod15_security.py
crm-test-agent/src/: __init__.py  agent.py  ai_test_generator.py  api_test_engine.py  bug_reporter.py  config.py  crm_modules.py  models.py  playwright_generator.py  ui_test_executor.py
crm-test-agent/tests/: test_account_management.py  test_agent_core.py  test_ai_crm_features.py  test_auth_management.py  test_contact_management.py  test_csv_import_data_management.py  test_email_integration.py  test_lead_management.py  test_meeting_calendar.py  test_opportunity_management.py  test_pipeline_management.py  test_playwright_navigation.py  test_reports_dashboards.py  test_role_permission_management.py  test_scenario18_whatsapp_lead_opportunity.py  test_scenario19_email_case.py  test_scenario20_instagram_lead.py  test_scenario21_pipeline_report.py  test_scenario22_lead_conversion_rate.py  test_scenario23_sla_compliance_report.py  test_scenario24_role_based_access.py  test_scenario25_field_level_security.py  test_scenario26_audit_log_validation.py  test_security_compliance.py  test_task_activity_management.py  test_workflow_automation.py
demo/: BUSINESS-DEMO-SHOWCASE.md  COMMUNICATIONS-DEMO-GUIDE.md  DEMO-GUIDE.md  HEALTHCARE-CLINIC-DEMO.md  HEALTHCARE-VIDEO-DEMO-SCRIPT.md  REAL-ESTATE-DEMO-GUIDE.md  VIDEO-DEMO-SCRIPT.md  ZERO-CONFIG-DEMO-GUIDE.md  demo-presentation.html  seed-communications.ps1  seed-demo.ps1  seed-e2e.ps1  seed-real-estate.ps1  seed-retry.ps1  test-webform.html
docs/: AWS-DEPLOYMENT-GUIDE.md  DEPLOYMENT-PLAN.md  SALES-AND-ONBOARDING-GUIDE.md  SALESFORCE-GAP-ANALYSIS.md  USER-MANUAL-REAL-ESTATE.md  api-examples.json
email-service/: Dockerfile  pom.xml
integration-service/: Dockerfile  pom.xml
lead-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
opportunity-service/: Dockerfile  pom.xml
workflow-service/: Dockerfile  pom.xml
(+629 files in other folders)
