============================================================
  CRM Test Instance - Connection Info
============================================================
  Public IP      : 34.193.72.13
  Instance ID    : i-0bcbbfb79ede9906d
  EIP Allocation : eipalloc-079e733c5da599238
  Key File       : C:\Users\cpani\.ssh\crm-test-key.pem
  Region         : us-east-1

  SSH Command:
    ssh -i "C:\Users\cpani\.ssh\crm-test-key.pem" ec2-user@34.193.72.13

  App URL (after setup):
    http://34.193.72.13

  Monthly Cost: ~$20-35 (Spot)
============================================================
